body{
    background-color: rebeccapurple;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.top{
    box-sizing: border-box;
    width: 100%;
    padding: 40px;
    background-color: rgb(41, 40, 40);
   
   padding: 10px;
   z-index: -1;
}
.sidebaropen{
    width: 200px;
    height: 100%;
    background-color: red;
    display: block;
    transition:  1s ;
    position: fixed;
    z-index: 1;
}
.sidebarclose{
    width: 70px;
    height: 100%;
    background-color: red;
    position: fixed;
    transition:   1s ;
    z-index: 1;
    
}


a{
    color: white;
    text-decoration: none;
    font-size: 1.4rem;
    transition: color  1s ;
   padding: 10px;
}
a:hover{
    text-decoration: none;
    border-left: 5px solid white;
    transition:   1s ;
}
.bar{
   
    color: rgb(235, 233, 233);
    cursor: pointer;
     font-size: 32px !important;
}
.cropen{
    display: block;
}
.crclose{
    display: none;
}

@media only screen and (max-width: 600px) {
    .sidebaropen{
        width: 200px;
        height: 100%;
        background-color: red;
        display: block;
        transition:  1s ;
        position: fixed;
        z-index: 1;
    }
    .sidebarclose{
     
        height: 100%;
        background-color: red;
        position: fixed;
        transition:   1s ;
        z-index: 1;
        display: none;
        
    }
  }